/**
 * Gateway Configuration
 * Utilisation du motif de Composition pour étendre l'User JHipster
 */

/**
 * IAM - Identity Management
 * Application du principe de Moindre Privilège
 */
entity UserAccount {
    mfaSecret String // Pour le MFA recommandé dans votre support
    role UserRole

    // Audit fields
    createdBy String,
    createdDate Instant,
    lastModifiedBy String,
    lastModifiedDate Instant
}

enum UserRole {
    ROLE_PATIENT,
    ROLE_DOCTOR,
    ROLE_ADMIN
}

relationship OneToOne {
    UserAccount{internalUser(login)} to User with builtInEntity
}

dto * with mapstruct
service * with serviceClass
paginate * with pagination
